  
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link rel="stylesheet" media="screen" src="demo/css/style.css">
 
 
<style>
    .Title { color: Black;
      font-size: 50px;
  text-align: center;
  }
    .one{
      position : left;
      font-size: 20px;
      color: balck;
  }
  .second{
  text-align: center;
  }
  #leftbox { 
                float:right;  
                background:white; 
                width:35%; 
                height:280px; 
            } 
   #middlebox{ 
                float:right;  
                background:white; 
                width:50%; 
                height:280px; 
               font-size: 40px;
               text-align: center;
               color:blue;
            } 

</style>

</head>
<body>



<center>

<h1 class="Title">Movie Recommendation System</h1>
  </center>


 <h4 class = "one" ><a href="{{url_for('home')}}">Home</a></h4>
    
      <div id="second">
        {% block content %}
        {% endblock %}
      </div>
 <div id = "boxes"> 
           
              
            <div id = "leftbox"> 
                
               
       <div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="en_US" data-type="vertical" data-theme="dark" data-vanity="manish-kumar-thota-0136ab125"><a class="LI-simple-link" href='https://in.linkedin.com/in/manish-kumar-thota-0136ab125?trk=profile-badge'>Manish Kumar Thota</a></div>
            </div>  
              
            <div id = "middlebox"> 
                 <h5 class="card-title">Data Science enthusiast</h3>
            <h5 class="card-text">Made with <span>❤️</span> </h4>
            </div> 
  </div>



    <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
      
 <script src="particles.js"></script>
  <script src="demo/js/app.js"></script>
</body>
</html>
